@import "./common/normalize.less";
@import "./variables.less";


::-webkit-scrollbar {
    width: 16px;
    height: 16px;
}

::-webkit-scrollbar-thumb {
    background-color: #c2c2c2;
    border-radius: 8px;
    min-height: 24px;

    border: 4px solid transparent;
    background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover{  
    background-color: #7E7E7E;
}  
::-webkit-scrollbar-corner {
    background: transparent;
}
/*::-webkit-scrollbar-track {
    background-color: #fafafa;
}
::-webkit-scrollbar-track:horizontal{
    border-top: 1px solid #f0f0f0;
}
::-webkit-scrollbar-track:vertical{
    border-left: 1px solid #f0f0f0;
}
*/

*{
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  *:before,
  *:after {
    box-sizing: border-box;
  }
  
  body {
    font-family: @font-family;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @text-color;
    background-color: @background-color;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body,
  div,
  dl,
  dt,
  dd,
  ul,
  ol,
  li,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  form,
  fieldset,
  legend,
  input,
  textarea,
  p,
  blockquote,
  th,
  td,
  hr,
  button,
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  menu,
  nav,
  section {
    margin: 0;
    padding: 0;
  }
  
  button,
  input,
  select,
  textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }
  
  
  input::-ms-clear,
  input::-ms-reveal {
    display: none;
  }
  
  a {
    color: @link-color;
    background: transparent;
    text-decoration: @link-decoration;
    outline: none;
    cursor: pointer;
    transition: color @animation-duration-slow ease;
  
    &:hover {
      color: @link-hover-color;
    }
  
    &:active {
      color: @link-active-color;
    }
  
    &:active,
    &:hover {
      outline: 0;
      text-decoration: @link-hover-decoration;
    }
  
    &[disabled] {
      color: @disabled-color;
      cursor: @cursor-disabled;
      pointer-events: none;
    }
  }
  
  code,
  kbd,
  pre,
  samp {
    font-family: @code-family;
  }