// @import "./color/colors.less";
@import "./animation/index.less";
@import "./mixin.less";

// Prefix
@css-prefix: jean;

// family
@font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
  "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@code-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;

// Color
@primary-color: #3399ff;
@success-color: #6fc86f;
@processing-color: @primary-color;
@warning-color: #ff8000;
@error-color: #ff0033;
@info-color: #8c8c8c;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;

@primary-bg-color: #e8f7fe;
@primary-bg-light-color: #f9f9ff;
@primary-disabled-color: #a0daff;
@primary-ex: #79c6ff; // 备选，特殊场景

@mask-color:rgba (29,33,33,0.56); //

@heading-color: #262626;
@heading-dark-color: #7f7f7f;
@text-color: #595959;
@text-dark-color: #aeaeae;
@text-color-secondary: #8c8c8c;
@text-dark-color-secondary: #dcdcdc;
@disabled-color: #bfbfbf;
@background-color: #f5f5f5;
@background-color-light: #fafafa;

@font-variant-base: tabular-nums;
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;

@border-radius-base: 4px;
@border-radius-sm: 2px;

@line-height-base: 1.5;

@header-height: 40px; //面板，弹窗，抽屉 的头部高度
@bottom-height: 48px;

// Border color
@border-color-base: #d9d9d9; // base border outline a component
@border-color-split: #f0f0f0; // split border inside a component
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border

// LINK
@link-color: @primary-color;
@link-hover-color: #57b1ff;
@link-active-color: #1e73d3;
@link-decoration: none;
@link-hover-decoration: none;

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items

// The background colors for active and hover states for things like
// list items or table cells.
@item-active-bg: @primary-bg-color;
@item-hover-bg: @primary-bg-color;

// Shadow
@shadow-color: rgba(0, 0, 0, 0.15);
@shadow-1-up: 0 -2px 8px @shadow-color;
@shadow-1-down: 0 2px 8px @shadow-color;
@shadow-1-left: -2px 0 8px @shadow-color;
@shadow-1-right: 2px 0 8px @shadow-color;
@shadow-2: 0 4px 12px @shadow-color;
@box-shadow-base: @shadow-1-down;

// Animation
@ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in: cubic-bezier(0.9, 0, 0.3, 0.7);
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);

@animation-duration-slow: 0.3s; // Modal
@animation-duration-base: 0.2s;
@animation-duration-fast: 0.1s; // Tooltip

@cursor-disabled: not-allowed;
