.z-query-container {
  width: 100%;
  display: flex;
  // overflow: hidden;
  .form-content {
    width: fit-content;
  }
  .btns-box {
    width: 200px;
    white-space: nowrap;
  }
}
.z-query-container .el-input {
  width: 200px !important;
  margin-top: 2px;
}

.z-query-container .el-select {
  width: 200px !important;
  margin-top: 2px;
}
.el-form--inline .el-form-item .el-date-editor {
  margin-top: 2px;
}
.z-query-container .el-date-editor.el-input,
.z-query-container .el-date-editor.el-input__wrapper {
  width: 200px !important;
  box-sizing: border-box;
  margin-top: 2px;
}
